FBReader.App/Views/Pages/Catalogs/CopsPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.Catalogs.CopsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:FBReader.App.DesignViewModels.Pages"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource DefaultApplicationPageStyle}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance pages:CatalogPageDesignViewModel, IsDesignTimeCreatable=True}"
    >
    <!--telerik:InteractionEffectManager.IsInteractionEnabled="true"-->
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}"/>
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot">

        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior x:Name="AppBar" Opacity="0.99"
                              BackgroundColor="{StaticResource ApplicationBarBackgroundColor}"
                              ForegroundColor="{StaticResource ApplicationBarForegroundColor}">
                <cimbalino:ApplicationBarBehavior.Buttons>
                    <cimbalino:ApplicationBarIconButton 
                        IconUri="/Resources/Icons/search.png"
                        Text="{Binding Source={StaticResource Localization}, Path=UI.AppBar_SearchBtn_Text}"
                        Click="NavigateToSearch"/>
                </cimbalino:ApplicationBarBehavior.Buttons>
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem 
                        Text="{Binding Source={StaticResource Localization}, Path=UI.CatalogPage_Refresh_MenuItem}" 
                        Click="AppBarRefreshMenuItemClick"/>
                    <cimbalino:ApplicationBarMenuItem 
                        Text="{Binding Source={StaticResource Localization}, Path=UI.CatalogPage_Logout_MenuItem}" 
                        Click="AppBarLogoutMenuItemClick"/>
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
       </i:Interaction.Behaviors>

        <Grid x:Name="Content">
            <Grid Visibility="{Binding IsItemsState, Converter={StaticResource InvertBoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="/Resources/Images/authors.png" OpacityMask="#FF1F0606" />
                <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="Авторы"
                       VerticalAlignment="Center"
                       micro:Message.Attach="[ Event Tap ] = [ Action NavigateToAuthors ]" FontSize="64" FontWeight="Bold" Height="93" Margin="0,10,0,17" Foreground="#FFF0BC02"/>
                <Image Grid.Row="1"
                   Grid.Column="0"
                   Source="/Resources/Images/tags.png" />
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Каталоги"
                       VerticalAlignment="Center"
                       micro:Message.Attach="[ Event Tap ] = [ Action NavigateToTags ]" FontSize="64" FontWeight="Bold" Height="80" Margin="10,18,0,22" Foreground="#FFF0BC02"/>
                <Image Grid.Row="2"
                   Grid.Column="0"
                   Source="/Resources/Images/names.png" />
                <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Серии"
                       VerticalAlignment="Center"
                       micro:Message.Attach="[ Event Tap ] = [ Action NavigateToNames ]" FontSize="64" FontWeight="Bold" Height="92" Margin="10,18,0,10" Foreground="#FFF0BC02"/>
                <Image Grid.Row="3"
                   Grid.Column="0"
                   Source="/Resources/Images/languages.png" />
                <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Жанры"
                       VerticalAlignment="Center"
                       micro:Message.Attach="[ Event Tap ] = [ Action NavigateToLanguages ]" FontSize="64" FontWeight="Bold" Height="92" Margin="10,18,0,10" Foreground="#FFF0BC02"/>
            </Grid>
            <telerikPrimitives:RadDataBoundListBox x:Name="ItemsControl"
                                               Margin="24,48,24,72"
                                               DataVirtualizationMode="{Binding CanLoadMore, Converter={StaticResource BooleanToDataVirtualizationModeConverter}}"
                                               ItemsSource="{Binding FolderItems}"
                                               ItemTemplate="{StaticResource CatalogDataTemplate}"
                                               EmptyContentDisplayMode="DataSourceEmpty"
                                               EmptyContent=""
                                               IsAsyncBalanceEnabled="True"
                                               AsyncBalanceMode="FillViewportFirst"
                                               micro:Message.Attach="[Event DataRequested] = [Action LoadNextPage()]"
                                               ItemTap="ItemsControl_OnItemTap"
                                               SelectionChanging="ItemsControl_OnSelectionChanging"
                                               Visibility="{Binding IsItemsState, Converter={StaticResource BoolToVisibilityConverter}}">
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>