FBReader.App/Views/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:designViewModels="clr-namespace:FBReader.App.DesignViewModels.Pages"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="FBReader.App.Views.Pages.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    cal:Message.Attach="[ Event BackKeyPress ] = [ Action OnBackPressed($eventArgs) ]"
    d:DataContext="{d:DesignInstance designViewModels:MainPageDesignViewModel, IsDesignTimeCreatable=True}">
    <phone:PhoneApplicationPage.Resources>
        <system:String x:Key="PanoramaBackround">MainPagePanoramaBackround.jpg</system:String>
        <system:String x:Key="Logo">AppLogo.png</system:String>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <Grid>
        <i:Interaction.Behaviors>

            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding AppBarSelectedIndex}">
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource ApplicationBarBackgroundColor}"
					ForegroundColor="{StaticResource ApplicationBarForegroundColor}"
					Opacity="0.99">
                    <cimbalino:ApplicationBar.MenuItems>
                        <cimbalino:ApplicationBarMenuItem Text="{Binding UI.AppBar_SettingsMenuItem_Text, Source={StaticResource Localization}}"
							Click="Settings"/>
                        <cimbalino:ApplicationBarMenuItem Text="{Binding UI.MainPage_AppBarMenu_Downloads, Source={StaticResource Localization}}"
							Click="Downloads"/>
                    </cimbalino:ApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarIconButton 
						IconUri="/Resources/Icons/search.png" 
						Click="NavigateToSearchBooks"
						Text="{Binding UI.AppBar_SearchBtn_Text, Source={StaticResource Localization}}"/>
                    <cimbalino:ApplicationBarIconButton 
						IconUri="/Resources/Icons/appbar_favorites.png" 
						Text="{Binding UI.AppBar_FavoritesBtn_Text, Source={StaticResource Localization}}"
						Click="OnToFavouritesClick"/>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource ApplicationBarBackgroundColor}"
					ForegroundColor="{StaticResource ApplicationBarForegroundColor}"
					Opacity="0.99">
                    <cimbalino:ApplicationBar.MenuItems>
                        <cimbalino:ApplicationBarMenuItem Text="{Binding UI.AppBar_SettingsMenuItem_Text, Source={StaticResource Localization}}"
							Click="Settings"/>
                        <cimbalino:ApplicationBarMenuItem Text="{Binding UI.MainPage_AppBarMenu_Downloads, Source={StaticResource Localization}}"
							Click="Downloads"/>
                    </cimbalino:ApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarIconButton 
						IconUri="/Resources/Icons/search.png"
						Click="NavigateToSearchBooks"
						Text="{Binding UI.AppBar_SearchBtn_Text, Source={StaticResource Localization}}"/>
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <phone:Panorama SelectionChanged="PanoramaOnSelectionChanged">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="{Binding Converter={StaticResource ImageNameToUriConverter}, Source={StaticResource PanoramaBackround}}"/>
            </phone:Panorama.Background>
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
						FontSize="62"
						Margin="0,-18,0,0"
						FontFamily="{StaticResource PhoneFontFamilySemiLight}"
						Foreground="{StaticResource PhoneAccentBrush}"
						Text="{Binding}"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image 
							Margin="12,24,20,0"
							Source="{Binding Converter={StaticResource ImageNameToUriConverter}, Source={StaticResource Logo}}" Canvas.ZIndex="-2"/>
                    </StackPanel>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:PanoramaItem Header="{Binding UI.UserLibraryView_Title, Source={StaticResource Localization}}"
				Orientation="Horizontal"
				Width="545">
                <ContentControl 
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="0,-6,0,0"
					cal:View.Model="{Binding UserLibraryViewModel}"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="{Binding UI.LibraryView_Title, Source={StaticResource Localization}}">
                <ContentControl 
					VerticalAlignment="Top"
					HorizontalAlignment="Left"
					Margin="0,-6,0,0"
					cal:View.Model="{Binding CopsPageViewModel}"/>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="О программе">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0"
						Grid.Column="0"
						Source="information-5122.png" OpacityMask="#FF1F0606" />
                    <TextBlock Grid.Row="0"
						Grid.Column="1"
						Text="О проекте"
						VerticalAlignment="Center"
						FontSize="48" FontWeight="Bold" Height="93" Margin="0,10,0,17">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="#FFF0BC02"/>
                        </TextBlock.Foreground>
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="MouseLeftButtonDown">
								<ec:NavigateToPageAction TargetPage="/Aboutproject.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
                    </TextBlock>
                    <Image Grid.Row="1"
						Grid.Column="0"
						Source="web_site_domain_internet_network_engine-5125.png" />
                    <TextBlock Grid.Row="1"
						Grid.Column="1"
						Text="Наш сайт" 
						VerticalAlignment="Center"
						FontSize="48" FontWeight="Bold" Height="80" Margin="10,18,0,22" Foreground="#FFF0BC02"/>
                    <Image Grid.Row="2"
						Grid.Column="0"
						Source="Loan-5123.png" />
                    <Image Grid.Row="3"
						Grid.Column="0"
						Source="d.png" OpacityMask="#FF1F0606" />
                    <TextBlock Grid.Row="2"
						Grid.Column="1"
						VerticalAlignment="Center"
						FontSize="64" FontWeight="Bold" Height="92" Margin="0,18,0,10" Foreground="#FFF0BC02">
						<Run FontSize="48" Text="Поддержать "/>
                    </TextBlock>
                    <Button Content="" Click="Button_Click_1" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="163,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="fu.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Left" Height="120" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="153" Foreground="{x:Null}" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush Stretch="Fill" ImageSource="fy.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Click="c" Grid.Column="1" HorizontalAlignment="Left" Height="120" Grid.Row="1" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Content="" Click="Button_Click_2"  HorizontalAlignment="Left" Height="115" VerticalAlignment="Top" Width="300" Grid.Column="1" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button Content="" Click="d" Grid.Column="1" HorizontalAlignment="Left" Height="110" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                    <Button Content="Оценить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Grid.Row="3" Click="Button_Click_3" Grid.ColumnSpan="2" Height="100" BorderBrush="{x:Null}" Foreground="{x:Null}"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>
    